apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fast2book-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: fast2book.yourdomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fast2book-service
                port:
                  number: 80
